{
  "name": "@psico/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.90.0",
    "@psico/api-client": "workspace:*",
    "@psico/crypto": "workspace:*",
    "@psico/types": "workspace:*",
    "@psico/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "geist": "^1.7.0",
    "next": "^14.2.4",
    "postcss": "^8.5.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@psico/eslint-config": "workspace:*",
    "@psico/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "happy-dom": "^15.11.7",
    "jsdom": "^25.0.1",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  }
}
