{
  "expo": {
    "name": "Psico Platform",
    "slug": "psico-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "psico",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "android": {
      "package": "com.psico.platform",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": ["FOREGROUND_SERVICE", "FOREGROUND_SERVICE_MEDIA_PLAYBACK"]
    },
    "ios": {
      "bundleIdentifier": "com.psico.platform",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Usa Face ID para desbloquear tu diario cifrado sin escribir tu contraseña."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
